<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF1D8"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNoBookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장된 북마크가 없습니다."
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <ListView
        android:id="@+id/listViewBookmarks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:layout_marginBottom="15dp"
        android:padding="8dp"
        android:background="@drawable/content_wrapper"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_height="36dp"
        android:textColor="#FFFFFF"
        android:text="메인페이지로 돌아가기"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/input_button"/>
</LinearLayout>
