<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF1D8">

    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/content_wrapper">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:text="로그인"
            android:textStyle="bold"
            android:background="@drawable/input_button"/>

        <Button
            android:id="@+id/buttonBackToMain"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:text="메인페이지로 돌아가기"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/input_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/signUpText"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="아이디가 없으신가요?"
                android:textColor="#707070"
                android:layout_marginBottom="5dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/buttonSignup"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="회원가입"
                android:textColor="#707070"
                android:background="#00FF0000"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
